[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[pylama:pycodestyle]
max_line_length = 120

[yapf]
based_on_style = pep8
column_limit = 120
spaces_before_comment = 4
split_before_logical_operator = True
indent_width = 4

[flake8]
max-line-length = 120

[mypy]
ignore_missing_imports = True

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[pytest]
log_cli = True
log_cli_level = DEBUG